{
  "name": "@gapizza/redis",
  "description": "Simple wrapper around ioredis, with some extra functionality",
  "version": "1.0.2",
  "author": "Eric Hacke",
  "bugs": {
    "url": "https://github.com/gapizza/redis/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/bluebird": "^3.5.34",
    "@types/ioredis": "^4.26.3",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "redlock": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@gapizza/commitlint-config": "^1.0.1",
    "@gapizza/eslint-config-ts": "^1.2.3",
    "@gapizza/prettier-config": "^1.0.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai-as-promised": "^7.1.4",
    "@types/expect": "^24.3.0",
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.14.168",
    "@types/luxon": "^1.26.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "@types/redlock": "^4.0.1",
    "chai": "^4.3.4",
    "commitizen": "^4.2.4",
    "commitlint": "^12.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "fixpack": "^4.0.0",
    "husky": "^6.0.0",
    "ioredis": "4.25.0",
    "jsdoc": "^3.6.6",
    "lint-staged": "^11.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "prettier-eslint-cli": "^5.0.1",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.36",
    "typedoc-plugin-markdown": "^3.8.0",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist/**/*.{js,ts,lua}",
    "docs/**/*.*"
  ],
  "homepage": "https://github.com/gapizza/redis#readme",
  "keywords": [
    "ioredis",
    "redis",
    "wrapper"
  ],
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "fixpack"
    ],
    "*.{js,ts}": [
      "prettier-eslint --write",
      "eslint --fix",
      "npm run docs"
    ]
  },
  "main": "dist/index.js",
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "*.ts"
    ],
    "exclude": [
      "src/scratch.*"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary",
      "lcov"
    ]
  },
  "peerDependencies": {
    "ioredis": "^4.27.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gapizza/redis.git"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json && cp *.lua dist/",
    "docker:down": "COMPOSE_PROJECT_NAME=local docker-compose down --remove-orphans",
    "docker:restart": "npm run docker:down && npm run docker:up",
    "docker:up": "COMPOSE_PROJECT_NAME=local docker-compose up -d",
    "docs": "typedoc --plugin typedoc-plugin-markdown --readme none --exclude \"tests/**/*.+(unit|it).+(ts|js)\"",
    "integration": "nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.it.+(ts|js)\"",
    "lint": "fixpack && prettier-eslint --write && eslint --fix \"**/*.{js,ts}\"",
    "lint:ci": "eslint \"**/*.{js,ts}\"",
    "major": "npm version major && npm publish",
    "minor": "npm version minor && npm publish",
    "patch": "npm version patch && npm publish",
    "postpublish": "git push",
    "prepare": "fixpack && husky install",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint && npm run test",
    "test": "npm run docker:up && nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.+(unit|it).+(ts|js)\"",
    "test:ci": "nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.+(unit|it).+(ts|js)\"",
    "unit": "nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.unit.+(ts|js)\""
  },
  "types": "dist/index.d.ts"
}
